---
# tasks file for roles/git_clone_debian

- name: Clone prelim-exam repository
  git:
    repo: 'https://github.com/ejvillareal-tip/sysad2-12021.git'
    dest: /srv/checkout
    version: prelim-exam
    clone: yes
