---
# tasks file for roles/centos-Influxdb

- name: Copy influxdb.repo
  copy:
    src: config_files/centos-influxdb.repo
    dest: /etc/yum.repos.d/influxdb.repo

- name: Install InfluxDB using dnf
  dnf:
    name: influxdb
    state: present

- name: Install python3-pip # To enabled to execute influxdb_database in ansible
  yum:
    name: python3-pip
    state: present
    update_cache: yes

- name: Install InfluxDB using pip 
  pip:
    name: influxdb

- name: Start and Enable InfluxDB
  systemd:
    name: influxdb
    state: started
    enabled: yes

- name: Enable http authentication
  copy:
    dest: /etc/influxdb/influxdb.conf
    content: |
      [http]
      auth-enabled = true

# Optional
- name: Create database
  influxdb_database:
      hostname: "centos-1811401"
      username: "centos-ervie"
      password: "erviejohn"
      database_name: "centos-influxdb"
      state: present
