---
# tasks file for roles/configure_centos

- name: stop firewall
  service:
    name: firewalld
    state: stopped
    enabled: no

- name: Create user for ftp
  user:
    name: ftp-ervie-centos
    password: $5$EnmDiBAsdQYoa.ah$b1Hmf3n9MpBaGkoy3PgPBW6tHVq5FPNkoj06Sjt4GH5
    comment: "ftp-ervie-centos user"

- name: add DenyUsers in /etc/ssh/sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers ftp-ervie-centos"
  register: sshd_config

- name: restart sshd service
  service:
    name: sshd
    state: restarted
  when: sshd_config.changed

- name: Create ftp directory
  file:
    path: /home/ftp-ervie-centos/ftp
    state: directory
    owner: nobody
    group: nobody
    mode: '0555'

- name: Create files directory
  file:
    path: /home/ftp-ervie-centos/ftp/files
    state: directory
    owner: ftp-ervie-centos
    group: ftp-ervie-centos

- name: Copy vsftpd.conf in /etc/vsftpd.conf
  copy:
    src: vsftpd.conf
    dest: /etc/vsftpd.conf
  register: vsftpd_config

- name: Restart vsftpd for vsftpd.conf
  service:
    name: vsftpd
    state: restarted
  when: vsftpd_config.changed
